class GFG {

	// Function to search if element X
	// is present in reverse sorted array
	static int binarySearch(int arr[],
							int N, int X)
	{
		int start = 0;
		int end = N;
    
		while (start <= end) {
			int mid = start + (end - start) / 2;
      
			if (X == arr[mid]) {
				return mid;
			}

			// If X is smaller than the value
			// at middle index of the subarray
			else if (X < arr[mid]) {

				// Search in right
				// half of subarray
				start = mid + 1;
			}
			else {

				// Search in left
				// half of subarray
				end = mid - 1;
			}
		}

		// If X not found
		return -1;
	}
	public static void main(String[] args)
	{
		int arr[] = { 5, 4, 3, 2, 1 };
		int N = arr.length;
		int X = 5;
		System.out.println(
			binarySearch(arr, N, X));
	}
}
